<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Domain\Trace.Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Infrastructure\Trace.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Standard\Trace.Common.Standard.csproj" />
    <ProjectReference Include="..\Common\Service\Trace.Common.Service.csproj" />
  </ItemGroup>

</Project>
