<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Trace.Common.Infrastructure</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FIles\" />
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp">
      <Publish>false</Publish>
    </PackageReference>
    <PackageReference Include="CassandraCSharpDriver" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" />
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Data.Spatial" />
    <PackageReference Include="HotChocolate.Diagnostics" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" />
    <PackageReference Include="HotChocolate.PersistedQueries.Redis" />
    <PackageReference Include="HotChocolate.Stitching" />
    <PackageReference Include="HotChocolate.Stitching.Redis" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Minio" />
    <PackageReference Include="MQTTnet.AspNetCore" />
    <PackageReference Include="Redis.OM" />
    <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" />
    <PackageReference Include="Steeltoe.Discovery.Consul" />
    <PackageReference Include="Steeltoe.Connector.EFCore" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" />
    <PackageReference Include="Steeltoe.Management.TaskCore" />
    <PackageReference Include="Steeltoe.Management.TracingCore" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Base\Trace.Shared.Base.csproj" />
    <ProjectReference Include="..\Domain\Trace.Common.Domain.csproj" />
  </ItemGroup>

</Project>
