<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>AD0001</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FIles\" />
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.1-beta" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Data.Spatial" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Stitching" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.0.0-preview.9" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.0-preview.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Minio" Version="4.0.7" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.4.563" />
    <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Trace.Common.Domain.csproj" />
  </ItemGroup>

</Project>
