# trace

./: .dockerignore  .editorconfig  .env.dev  .env.development  .env.minio  .env.pgadmin  .env.sample  .env.valhalla  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .vscodeignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dockerfile.client  Dockerfile.manager  Dockerfile.service  FEATURES.md  README.md  Trace.sln  admin.basic-auth  architecture.drawio  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  endpoints.http  global.json  hosts  nginx.conf  package.json  pnpm-workspace.yaml  registry.config.yaml  setup.sh  stack.client.yaml  stack.cron.yaml  stack.database.yaml  stack.default.config.yml  stack.default.yaml  (+11 more)
client/: .env.sample  NpmScript.cs  Program.cs  Trace.Client.csproj  app.config.js  components.d.ts  package.json  quasar.config.js  tsconfig.json  types.d.ts
client/src/app/: routes.ts
client/src/app/modules/: index.ts
client/src/app/modules/Account/: ModLayout.vue  index.ts
client/src/app/modules/Identity/: ModLayout.vue  index.ts
client/src/app/modules/System/: index.ts
client/src/apps/direct/: Menu.ts  routes.ts
client/src/apps/easy/: App.vue  Menu.ts  routes.ts
client/src/apps/manager/: Menu.ts  routes.ts
client/src/apps/support/: Menu.ts  routes.ts
client/src/apps/vector/: AppLayout.vue  Menu.ts  Menu.ts.backup  paths.ts  routes.ts
client/src/apps/vector/modules/: SamplePage.backup
client/src/boot/: color-loader.ts  form-factor-redirect.ts  initialize-stores.ts
client/src/css/: leaflet.scss  main.scss
client/src/router/: index.ts  routes.ts
client/src/shared/components/: CorePageWrapper.vue  SidebarDesktopHeader.vue
client/src/shared/components/Map/: ButtonObjectToggle.vue  GeozoneControl.vue  MapBasic.vue  MapLive.vue  MapLocation.vue  MeasureControl.vue  TileLayers.vue
client/src/shared/layouts/components/: DesktopLayout.vue  InputDateTime.vue  InputSelect.vue  LayoutSubWrapper.vue  LayoutWrapper.vue  MobileLayout.vue
client/src/shared/layouts/composables/: Layout.ts  Theme.ts
client/src/shared/layouts/header/: HeaderLarge.vue  HeaderMobile.vue  NotificationList.vue
client/src/shared/layouts/navigation/: BottomSheetList.vue  CommandList.vue  SwitcherTab.vue  (+7 more)
client/src/shared/libs/: BaseMenu.ts  IBaseMenu.ts  IModule.ts  Menu.ts  Service.ts
client/src/shared/pages/: ErrorPageWrapper.vue  PageWrapper.vue  shared.scss
client/src/shared/util/: stringUtil.ts
client/src/stores/: Sample.ts  route.ts
src/Client/: Dockerfile  Program.cs  Trace.Client.csproj  appsettings.json  config.yaml
src/Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Client/Properties/: launchSettings.json
src/Common/Domain/: DefaultSeeder.cs  Global.cs  ISeeder.cs  Trace.Common.Domain.csproj
src/Common/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  CoreEntity.cs  CustomerEntity.cs  IHasKey.cs  IpHelper.cs  PagedResponse.cs  TaggedEntity.cs  TenantEntity.cs  TypeEntity.cs  TypedEntity.cs
src/Common/Domain/Context/: DefaultSeeder.cs  ISeeder.cs  OperationContext.cs  OperationContextFactory.cs
src/Common/Domain/Enums/: AlertType.cs  AreaUnit.cs  BankAccountType.cs  CrudAction.cs  DimensionUnit.cs  FuelCalculation.cs  FuelType.cs  HttpMethod.cs  Module.cs  NotificationType.cs  PeriodUnit.cs  PriorityLevel.cs  SizeUnit.cs  WeightUnit.cs
src/Common/Domain/Interfaces/: IAccountEntity.cs  IAccountPermissionEntity.cs  IAccountRoleEntity.cs  IAddressEntity.cs  ICustomerEntity.cs  IHasKey.cs  IMapOption.cs  IPersonEntity.cs  ISettingEntity.cs  ITaggedEntity.cs  ITenant.cs  ITenantEntity.cs  ITypedEntity.cs
src/Common/Domain/Modules/: BaseContext.cs
src/Common/Domain/Permission/: IPermission.cs  IPermissionTemplate.cs  PermissionDefault.cs  PermissionItem.cs  RoleLevel.cs
src/Common/Domain/Repository/: GenericRepository.cs
src/Common/Infrastructure/: DependencyInjection.cs  HttpRequestInterceptor.cs  Initializer.cs  Nodes.cs  RequestInterceptor.cs  Trace.Common.Infrastructure.csproj  appsettings.json
src/Common/Infrastructure/Extensions/: GraphqlHelperExtension.cs  GraphqlServerExtension.cs  HangfireExtension.cs  MqttExtension.cs  PersistenceExtensions.cs  ServiceCollectionExtension.cs
src/Common/Infrastructure/GraphqlRoot/: MutationRoot.cs  QueryRoot.cs  SubscriptionRoot.cs
src/Common/Infrastructure/Mqtt/: QueueController.cs
src/Common/Infrastructure/Worker/: MigrationService.cs
src/Common/Service/: DependencyInjection.cs  GraphqlServerExtensions.cs  Nodes.cs  ServiceCollectionExtensions.cs  Trace.Common.Service.csproj  TypeExtensions.cs
src/Common/Service/Extensions/: GraphqlHelperExtension.cs  GraphqlServerExtension.cs  HangfireExtension.cs  ServiceCollectionExtension.cs
src/Common/Standard/: FactoryLoader.cs  NodeOption.cs  Trace.Common.Standard.csproj
src/Data/: Trace.Data.csproj
src/Gateway/: Dockerfile  Program.cs  Trace.Gateway.csproj  Trace.Service.Gateway.csproj  appsettings.json  config.yaml
src/Gateway/Properties/: launchSettings.json
src/Manager/: Dockerfile  Program.cs  Query.cs  Trace.Manager.csproj  Trace.Service.Manage.csproj  appsettings.json  config.yaml
src/Manager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Manager/Properties/: launchSettings.json
src/Service/Integration/: Dockerfile  Program.cs  Query.cs  Trace.Service.Integration.csproj  appsettings.json  config.yaml
src/Service/Integration/Properties/: launchSettings.json
src/Service/Route/: Dockerfile  Program.cs  Query.cs  Trace.Service.Route.csproj  appsettings.json  config.yaml
src/Service/Route/Properties/: launchSettings.json
src/Shared/Base/: Trace.Shared.Base.csproj
src/Shared/Base/GraphqlRoot/: MutationRoot.cs  QueryRoot.cs  SubscriptionRoot.cs
src/Worker/: Dockerfile  MaintenanceWorker.cs  MigrationService.cs  Program.cs  Trace.Worker.csproj  appsettings.json  config.Development.yaml  config.yaml
src/Worker/DefaultServices/: IndexCreationWorker.cs  MaintenanceWorker.cs  MigrationService.cs
src/Worker/Properties/: launchSettings.json
(+1177 files in other folders)
