<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Trace.Service.Route</Title>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\Trace.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure\Trace.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Standard\Trace.Common.Standard.csproj" />
    <ProjectReference Include="..\..\Common\Service\Trace.Common.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>