FROM node:16-alpine as builder
ARG SERVICE_NAME
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}
ENV PNPM_HOME=/usr/local
ENV PATH=$PATH:$PNPM_HOME
ENV APP_HOME="/home/node"
ENV SERVICE_PATH="${APP_HOME}/app/trace.service"

USER root
RUN apk add build-base libc6-compat gcompat curl && \
  npm install --global npm pnpm && \
  pnpm -global add @nestjs/cli rimraf

WORKDIR "${APP_HOME}"
COPY --chown=node:node . .
RUN pnpm install --network-concurrency=48 --filter ./app/trace.common \
  --filter ./app/trace.service
ENV NODE_ENV=production
RUN cd "${SERVICE_PATH}/" && \
  pnpm build ${SERVICE_NAME} && \
  cd "${APP_HOME}/" && pnpm run clean:packages && \
  pnpm install --network-concurrency=48 --prod --filter ./app/trace.common --filter ./app/trace.service  && \
  rimraf "${APP_HOME}/app/trace.{client,website,docs}/*"

FROM node:16-alpine AS production
USER root
RUN apk add curl

USER node
ARG VERSION
ARG NODE_ENV=production
ARG SERVICE_NAME
ARG SERVICE_PORT
ENV APP_HOME="/home/node"
ENV SERVICE_PATH="app/trace.service/dist/apps/${SERVICE_NAME}"

LABEL version=${VERSION}
LABEL maintaner="Godwin peter .O <me@godwin.dev>"
LABEL release-date="2022-07-09"

WORKDIR "${APP_HOME}"
USER node
COPY --chown=node:node --from=builder "/home/node/" .

WORKDIR "${SERVICE_PATH}/"
EXPOSE ${SERVICE_PORT}
CMD ["node",  "main"]
