FROM debian:buster as builder
WORKDIR /build
USER root
COPY scripts/iot-setup.sh .
RUN apt-get update && \
  apt-get install -y sudo curl git software-properties-common \
  dirmngr apt-transport-https zip wget unzip
RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash - && \
  dpkg --add-architecture i386
RUN sudo apt-get update && \
  sudo apt-get install -y openjdk-11-jdk nodejs
RUN chmod +x iot-setup.sh && ./iot-setup.sh

FROM alpine:3.16 as runtime
LABEL maintaner="Godwin peter .O <me@godwin.dev>"
LABEL release-date="2022-08-08"
LABEL version="5.3"
WORKDIR /opt/traccar
COPY --from=builder /build/traccar/setup/traccar-other--o.zip /tmp/traccar.zip
RUN set -ex && \
  apk add --no-cache --no-progress openjdk11-jre-headless curl && \
  unzip -qo /tmp/traccar.zip -d /opt/traccar && \
  rm /tmp/traccar.zip
HEALTHCHECK --interval=35s --timeout=5s CMD curl -f http://localhost:8082/ || exit 1
EXPOSE 8082
ENTRYPOINT ["java", "-Xms512m", "-Xmx512m", "-Djava.net.preferIPv4Stack=true"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
