<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nextended.Core" Version="7.0.21" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>
</Project>
